-- Initial tree-threads.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree-threads
version:             0.1.0.0
synopsis:            Create trees of independent threads which manage/use a central environment.
-- description:         
homepage:            https://github.com/rlupton20/tree-threads#readme
license:             LGPL-3
license-file:        LICENSE
author:              Richard Lupton
maintainer:          richard.lupton@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.TreeThreads 
  other-modules:       Control.Concurrent.TreeThreads.Internal
  -- other-extensions:    
  build-depends:       base 
                       , stm
                       , async
                       , transformers
                       , mtl
  hs-source-dirs:      lib/
  default-language:    Haskell2010

test-suite tree-threads-test
  type:			exitcode-stdio-1.0
  hs-source-dirs:	test, lib
  main-is:		Spec.hs
  -- other-modules:
  build-depends:	base
                      , HUnit
                      , QuickCheck
                      , test-framework
                      , test-framework-hunit
                      , test-framework-quickcheck2
                      , stm
                      , async
                      , transformers
                      , mtl
  ghc-options:         	-threaded -rtsopts -with-rtsopts=-N
  default-language:    	Haskell2010